# jackaudiodevice

./: README.md  compile_jack.sh  pom.xml
src/main/c/: com_noisepages_nettoyeur_jack_JackNativeClient.c
src/main/java/com/noisepages/nettoyeur/jack/: JackNativeClient.java
src/main/java/org/github/sidec/jackaudiodevice/: JackAudioDevice.java  JackAudioDeviceExample.java  JackClient.java  JackInputStream.java  JackOutputStream.java  JackStream.java
src/main/java/org/github/sidec/jackaudiodevice/support/: NativeLoader.java
